<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myButton">Analyse reviews!</button>
    <div id="loader"></div>
    <style>
        body {
            min-width: 150px;
            display: flex;
            justify-content: center;
        }
        #myButton {
            background-color: #0067D5;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            padding: 12px;
            width: max-content;
        }

        /* loader with animation */
        
        #loader {
            animation: spin 2s linear infinite;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 10px;
            display: none;
            box-sizing: border-box;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
    <script src="index.js"></script>
</body>
</html>